{
  "name": "radar-2-0-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "description": "Radar 2.0 desktop shell (Tauri)"
}
